{
  "ConnectionStrings": {
    "Sql": "Server=.;Database=QuickApprovalDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "QuickApproval",
    "Audience": "QuickApproval",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32+_CHARS",
    "ExpMinutes": 120
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
